# rabbitmq-dotnet-perf-test

./: .gitignore  LICENSE  Makefile  PerfTest.sln  README.md  build.bat  build.sh
src/: Metrics.fs  Program.fs  dpt.fsproj
src/dpt/: Program.fs  dpt.fsproj
src/pf/: Metrics.fs  Program.fs  pf.fsproj
