<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;osx.10.10-x64;debian.8-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Metrics.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.2.0" />
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-rc.4" />
  </ItemGroup>
</Project>
